{
  "name": "Linguax Accessible",
  "short_name": "Linguax",
  "description": "Accessible language learning with voice support, focus mode and bilingual lessons.",
  "start_url": "/learnflow-accessible/",
  "scope": "/learnflow-accessible/",
  "display": "standalone",
  "background_color": "#071226",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
