{
  "name": "Linguax Accessible: Learn Languages",
  "short_name": "Linguax",
  "description": "Learn English, Romanian and basic sign language with accessibility-first lessons.",
  "start_url": "/learnflow-accessible/",
  "scope": "/learnflow-accessible/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090f",
  "theme_color": "#09090f",
  "lang": "en",
  "categories": ["education", "accessibility", "language-learning"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start learning",
      "short_name": "Learn",
      "url": "/learnflow-accessible/#app-start",
      "description": "Start a Linguax accessible lesson"
    },
    {
      "name": "Accessibility profile",
      "short_name": "Access",
      "url": "/learnflow-accessible/#accessibility",
      "description": "Choose high contrast, voice support, focus mode or large text"
    }
  ]
}
