{
  "name": "Linguax Accessible: Learn Languages",
  "short_name": "Linguax",
  "description": "Accessible language learning with voice support, focus mode, high contrast and bilingual lessons.",
  "start_url": "/learnflow-accessible/",
  "scope": "/learnflow-accessible/",
  "display": "standalone",
  "background_color": "#071226",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "categories": ["education", "accessibility"],
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
